<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAYU</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Adding custom font for Japanese text if needed -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon/logo04.svg" />
  </head>
  <body>
    <!-- Hero Section -->
    <section class="relative h-screen w-full overflow-hidden px-8 py-4">
      <!-- Main Content Container -->
      <div
        class="relative z-10 h-full flex flex-col items-center justify-center"
      >
        <!-- Background Image -->
        <div class="absolute inset-0">
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8011d1b2e9b125911fb1d3a131ef5c2fc4aeb7e624f5a21da0997008cc7b0c93"
            alt="Urban Japanese Street"
            class="w-full h-full object-cover opacity-80"
          />

          <div class="bg-black/50 absolute inset-0"></div>
        </div>
        <!-- STATUS HIDDEN/STATUS VISIBLE -->
        <div class="absolute bottom-[115px] right-[43px] flex w-[177px] items-center justify-between">
          <!-- Status 1 -->
          <svg class="w-[14px] h-[14px]" viewBox="0 0 192.3 192.31" xmlns="http://www.w3.org/2000/svg">
            <g>
              <polygon class="fill-white" points="38.46 76.93 38.46 38.47 0 38.47 0 76.93 0 115.39 0 153.85 38.46 153.85 38.46 115.39 38.46 76.93"/>
              <polygon class="fill-white" points="76.92 153.85 38.46 153.85 38.46 192.31 76.92 192.31 115.38 192.31 153.84 192.31 153.84 153.85 115.38 153.85 76.92 153.85"/>
              <polygon class="fill-white" points="153.84 76.93 153.84 115.39 153.84 153.85 192.3 153.85 192.3 115.39 192.3 76.93 192.3 38.47 153.84 38.47 153.84 76.93"/>
              <polygon class="fill-white" points="115.38 38.47 153.84 38.47 153.84 0 115.38 0 76.92 0 38.46 0 38.46 38.47 76.92 38.47 115.38 38.47"/>
            </g>
          </svg>

          <!-- Status 2 -->
          <svg class="w-[14px] h-[14px]" viewBox="0 0 192.31 192.31" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="153.85 38.46 153.85 0 115.39 0 76.93 0 38.47 0 38.47 38.46 0 38.46 0 76.93 0 115.39 0 153.85 38.47 153.85 38.47 192.31 76.93 192.31 115.39 192.31 153.85 192.31 153.85 153.85 192.31 153.85 192.31 115.39 192.31 76.93 192.31 38.46 153.85 38.46"/>
          </svg>

          <!-- Status 3 -->
          <svg class="w-[14px] h-[14px]" viewBox="0 0 192.3 192.31" xmlns="http://www.w3.org/2000/svg">
            <g>
              <polygon class="fill-white" points="38.46 76.93 38.46 38.47 0 38.47 0 76.93 0 115.39 0 153.85 38.46 153.85 38.46 115.39 38.46 76.93"/>
              <polygon class="fill-white" points="76.92 153.85 38.46 153.85 38.46 192.31 76.92 192.31 115.38 192.31 153.84 192.31 153.84 153.85 115.38 153.85 76.92 153.85"/>
              <polygon class="fill-white" points="153.84 76.93 153.84 115.39 153.84 153.85 192.3 153.85 192.3 115.39 192.3 76.93 192.3 38.47 153.84 38.47 153.84 76.93"/>
              <polygon class="fill-white" points="115.38 38.47 153.84 38.47 153.84 0 115.38 0 76.92 0 38.46 0 38.46 38.47 76.92 38.47 115.38 38.47"/>
            </g>
          </svg>

          <!-- Status 4 -->
          <svg class="w-[14px] h-[14px]" viewBox="0 0 192.31 192.31" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="153.85 38.46 153.85 0 115.39 0 76.93 0 38.47 0 38.47 38.46 0 38.46 0 76.93 0 115.39 0 153.85 38.47 153.85 38.47 192.31 76.93 192.31 115.39 192.31 153.85 192.31 153.85 153.85 192.31 153.85 192.31 115.39 192.31 76.93 192.31 38.46 153.85 38.46"/>
          </svg>

          <!-- Status 5 -->
          <svg class="w-[14px] h-[14px]" viewBox="0 0 192.3 192.31" xmlns="http://www.w3.org/2000/svg">
            <g>
              <polygon class="fill-white" points="38.46 76.93 38.46 38.47 0 38.47 0 76.93 0 115.39 0 153.85 38.46 153.85 38.46 115.39 38.46 76.93"/>
              <polygon class="fill-white" points="76.92 153.85 38.46 153.85 38.46 192.31 76.92 192.31 115.38 192.31 153.84 192.31 153.84 153.85 115.38 153.85 76.92 153.85"/>
              <polygon class="fill-white" points="153.84 76.93 153.84 115.39 153.84 153.85 192.3 153.85 192.3 115.39 192.3 76.93 192.3 38.47 153.84 38.47 153.84 76.93"/>
              <polygon class="fill-white" points="115.38 38.47 153.84 38.47 153.84 0 115.38 0 76.92 0 38.46 0 38.46 38.47 76.92 38.47 115.38 38.47"/>
            </g>
          </svg>
        </div>
        <!-- END -->
        <!-- Logo Container -->
        <!-- ロゴのサイズは810pxと177pxが60%で表示されるように設定した-->
        <div class="absolute top-8 left-8 w-[810px] h-[177px]">
          <!-- Your SVG Logo with Tailwind classes -->
          <svg
            class="w-full h-auto text-white fill-current transition-transform duration-300 hover:scale-105"
            viewBox="0 0 1494.02 326.04"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <g id="_レイヤー_1-2" data-name="レイヤー_1">
                <g>
                  <g>
                    <path
                      d="M72.13,0C32.36,0,0,32.35,0,72.12v181.79c0,39.77,32.36,72.13,72.13,72.13s72.13-32.36,72.13-72.13V72.12C144.26,32.35,111.9,0,72.13,0ZM143.26,253.91c0,39.22-31.91,71.13-71.13,71.13S1,293.13,1,253.91V72.12C1,32.9,32.91,1,72.13,1s71.13,31.9,71.13,71.12v181.79Z"
                    />
                    <path
                      d="M72.13,6C35.67,6,6,35.66,6,72.12v181.79c0,36.47,29.67,66.13,66.13,66.13s66.13-29.66,66.13-66.13V72.12c0-36.46-29.67-66.12-66.13-66.12ZM137.26,253.91c0,35.91-29.22,65.13-65.13,65.13S7,289.82,7,253.91V72.12C7,36.21,36.22,7,72.13,7s65.13,29.21,65.13,65.12v181.79Z"
                    />
                    <path
                      d="M72.13,12c-33.15,0-60.13,26.97-60.13,60.12v181.79c0,33.16,26.98,60.13,60.13,60.13s60.13-26.97,60.13-60.13V72.12c0-33.15-26.97-60.12-60.13-60.12ZM131.26,253.91c0,32.6-26.52,59.13-59.13,59.13s-59.13-26.53-59.13-59.13V72.12c0-32.6,26.53-59.12,59.13-59.12s59.13,26.52,59.13,59.12v181.79Z"
                    />
                    <rect x="58.63" y="97.79" width="28.67" height="4.26" />
                    <rect x="58.63" y="111.9" width="28.67" height="5.83" />
                    <path
                      d="M72.13,18c-29.89,0-54.13,24.23-54.13,54.12v181.79c0,29.9,24.24,54.13,54.13,54.13,14.95,0,28.48-6.06,38.28-15.85,9.79-9.8,15.85-23.33,15.85-38.28V72.12c0-29.89-24.23-54.12-54.13-54.12ZM48.78,118.36v-31.43h48.3v51.95c-.04,2.09-.78,3.89-2.23,5.42-1.44,1.53-3.21,2.35-5.3,2.48h-9.97l-3.64-10.6h9.72c.42-.04.8-.22,1.13-.54.34-.31.51-.72.51-1.22v-7.02h-29.74c-1.46,7.31-4.39,14.09-8.78,20.32l-7.34-8.78c4.89-5.98,7.34-12.84,7.34-20.58ZM72.43,203.24h-10.79v27.41h-9.1v-27.41h-11.48v-9.92h11.48v-12.35h-10.66v-9.48h29.61v9.48h-9.85v12.35h10.79v9.92ZM72.87,174.13h9.09v41.84h-9.09v-41.84ZM97.46,219.11c-.21,2.93-1.38,5.44-3.51,7.56-2.14,2.11-4.67,3.23-7.6,3.35h-7.65l-3.14-9.78h9.67c.83-.05,1.56-.39,2.19-1.04s.98-1.41,1.07-2.29v-47.11h8.97v49.31Z"
                    />
                    <polygon
                      points="379.2 273.83 388.34 238.53 332.03 257.74 379.2 273.83"
                    />
                    <polygon
                      points="322.73 260.91 314.78 263.63 325.66 305.81 370.91 305.81 377.69 279.66 322.74 260.91 322.73 260.91"
                    />
                    <polygon
                      points="305.53 227.74 313.28 257.8 353.45 244.09 305.53 227.74"
                    />
                    <polygon
                      points="209.2 299.65 209.2 305.81 268.92 305.81 268.5 279.41 209.2 299.65"
                    />
                    <polygon
                      points="267.48 214.76 209.2 194.88 209.2 293.3 268.4 273.11 267.48 214.76"
                    />
                    <polygon
                      points="428.27 290.58 472.91 305.81 487.74 305.81 487.74 204.62 429.31 224.55 428.27 290.58"
                    />
                    <polygon
                      points="428.03 305.81 454.33 305.81 428.17 296.89 428.03 305.81"
                    />
                    <polygon
                      points="348.66 210.12 293.02 13.92 209.2 13.92 209.2 188.54 267.38 208.39 265.21 71.41 303.74 220.8 362.73 240.93 390.14 231.58 431.74 71.04 429.41 218.18 487.74 198.28 487.74 13.92 404.29 13.92 348.66 210.12"
                    />
                    <path
                      d="M705.07,13.18h-104.96l-72.74,247.37,228-77.78h0s-50.3-169.59-50.3-169.59ZM610.49,194.55l40.8-141.31,40.43,141.31h-81.23Z"
                    />
                    <polygon
                      points="757.07 188.52 641.9 227.82 697.65 246.84 706.55 246.84 707.53 250.21 783.01 275.96 757.07 188.52"
                    />
                    <polygon
                      points="709.56 257.24 723.3 304.7 723.62 305.81 791.86 305.81 785.1 283.01 709.56 257.24"
                    />
                    <polygon
                      points="569.93 252.38 591.89 259.87 595.66 246.84 679.08 246.84 632.61 230.99 569.93 252.38"
                    />
                    <polygon
                      points="525.3 267.6 514.06 305.81 578.6 305.81 590.22 265.64 560.63 255.55 525.3 267.6"
                    />
                    <polygon
                      points="835.56 161.74 856.86 201.59 856.86 243.84 922.88 221.32 922.88 200.85 932.41 183.09 852.71 155.9 835.56 161.74"
                    />
                    <polygon
                      points="856.86 305.81 922.88 305.81 922.88 227.66 856.86 250.18 856.86 305.81"
                    />
                    <polygon
                      points="935.29 177.73 968.14 116.51 862 152.72 935.29 177.73"
                    />
                    <polygon
                      points="889.87 132.98 831.27 13.55 756.35 13.55 832.7 156.38 972.3 108.75 1023.39 13.55 948.47 13.55 889.87 132.98"
                    />
                    <path
                      d="M1069.29,177.71l43.74,14.92c-.18-3.35-.26-6.8-.26-10.32v-19.44l-43.48,14.84Z"
                    />
                    <polygon
                      points="1112.77 13.55 1046.75 13.55 1046.75 179.05 1112.77 156.53 1112.77 13.55"
                    />
                    <path
                      d="M1156.53,312.86h23.37c69.61,0,99.66-36.41,108.59-87.43l-200.87,68.53c16.55,12,39.01,18.9,68.91,18.9Z"
                    />
                    <polygon
                      points="1225.52 13.55 1225.52 59.38 1291.54 81.9 1291.54 13.55 1225.52 13.55"
                    />
                    <path
                      d="M1214.37,233.55c-7.59,11.54-19.77,18.48-38.55,18.48h-15.21c-31.67,0-44.14-21.64-47.1-52.9l-53.51-18.25-13.25,4.52v1.73c0,42.52,9.14,79.72,35.29,102.39l148.21-50.56-15.88-5.41Z"
                    />
                    <path
                      d="M1225.52,124.4v57.91c0,17.8-2.13,33.78-8.12,45.93l22.14,7.55,49.99-17.05h0c1.39-10.09,2.01-20.67,2.01-31.61v-61.31l-35.08-11.97-30.94,10.55Z"
                    />
                    <polygon
                      points="1291.54 119.48 1291.54 101.88 1265.76 110.68 1291.54 119.48"
                    />
                    <polygon
                      points="1225.52 118.06 1291.54 95.54 1291.54 88.25 1225.52 65.72 1225.52 118.06"
                    />
                  </g>
                  <g>
                    <path
                      d="M1451.04,308.53v-127.22h-60.56v-33.7h14.41c33.45,0,48.59-16.12,48.59-31.74h40.54v192.66h-42.98Z"
                    />
                    <g>
                      <path
                        d="M1344.57,310.18h-2.2c-8.8,0-13.65-5-13.65-13.85v-1.5h4.65v1.25c0,6,3.1,9.75,9.1,9.75h2c5.65,0,9.7-2.5,9.7-10.65v-25.8h4.55v25.85c0,10.25-5.45,14.95-14.15,14.95Z"
                      />
                      <path
                        d="M1386.12,308.43c-.4-.55-.6-1.1-.7-3.55-1.85,2.05-4.75,3.95-9.1,3.95h-2.25c-7.1,0-10.5-3.8-10.5-8.1v-1.05c0-5.8,4.25-8.5,11.15-8.5s9.35-.35,10.65-2.5v-.75c0-2.55-1.9-4.8-7.35-4.8h-2.8c-4.05,0-6.55,1.55-6.85,4.65h-4c.45-5.2,4.4-8.3,10.85-8.3h2.95c7.55,0,11.35,3.25,11.35,8.5v16.95c0,1.5.3,2,.75,2.6v.9h-4.15ZM1385.37,291.88c-1.6,1.95-5.2,2.45-10.45,2.45-5.85,0-7.15,1.95-7.15,5v.95c0,3.35,3.6,4.8,6.95,4.8h2.1c4.3,0,7.3-1.85,8.55-4.45v-8.75Z"
                      />
                      <path
                        d="M1413.82,308.53v-17.75c0-5.4-3.6-7.3-6.75-7.3h-.75c-5.75,0-7.8,3.45-7.8,5.65v19.4h-4.15v-28.85h4.15v4.25c1.7-2.75,4.55-4.45,8.35-4.45h.8c4.75,0,10.35,3.1,10.35,10.65v18.4h-4.2Z"
                      />
                      <path d="M1426.37,310.08v-5.05h5.05v5.05h-5.05Z" />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>

        <!-- Navigation Controls Container -->
        <div class="absolute bottom-8 right-8 flex items-center gap-12">
          <!-- Left Arrow -->
          <!-- 左矢印 -->
          <button
            class="w-[23px] h-[35px] transition-transform hover:scale-110"
          >
            <svg
              class="w-full h-full"
              viewBox="0 0 269.23 423.08"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <polygon
                  class="fill-white"
                  points="38.46 153.85 76.93 153.85 76.93 115.39 115.39 115.39 115.39 76.92 153.85 76.92 153.85 38.46 192.31 38.46 192.31 0 230.77 0 269.23 0 269.23 38.46 230.77 38.46 230.77 76.92 192.31 76.92 192.31 115.39 153.85 115.39 153.85 153.85 115.39 153.85 115.39 192.31 76.93 192.31 76.93 230.77 115.39 230.77 115.39 269.23 153.85 269.23 153.85 307.69 192.31 307.69 192.31 346.15 230.77 346.15 230.77 384.62 269.23 384.62 269.23 423.08 230.77 423.08 192.31 423.08 192.31 384.62 153.85 384.62 153.85 346.15 115.39 346.15 115.39 307.69 76.93 307.69 76.93 269.23 38.46 269.23 38.46 230.77 0 230.77 0 192.31 38.46 192.31 38.46 153.85"
                />
              </g>
            </svg>
          </button>

          <!-- Play/Pause Button -->
          <!-- WORK HERE AND FIX -->
          <!-- 再生/一時停止ボタン -->
          <button
            class="w-[35px] h-[35px] transition-transform hover:scale-110"
          >
            <svg
              class="w-full h-full"
              viewBox="0 0 423.08 423.08"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <polygon
                  class="fill-white"
                  points="384.62 115.39 384.62 76.92 346.16 76.92 346.16 38.46 307.7 38.46 307.7 0 269.23 0 230.77 0 192.31 0 153.85 0 115.39 0 115.39 38.46 76.93 38.46 76.93 76.92 38.47 76.92 38.47 115.39 0 115.39 0 153.85 0 192.31 0 230.77 0 269.23 0 307.69 38.47 307.69 38.47 346.15 76.93 346.15 76.93 384.62 115.39 384.62 115.39 423.08 153.85 423.08 192.31 423.08 230.77 423.08 269.23 423.08 307.7 423.08 307.7 384.62 346.16 384.62 346.16 346.15 384.62 346.15 384.62 307.69 423.08 307.69 423.08 269.23 423.08 230.77 423.08 192.31 423.08 153.85 423.08 115.39 384.62 115.39"
                />
              </g>
            </svg>
          </button>

          <!-- Right Arrow -->
          <!-- 右矢印 -->
          <button
            class="w-[23px] h-[35px] transition-transform hover:scale-110"
          >
            <svg
              class="w-full h-full"
              viewBox="0 0 269.23 423.08"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <polygon
                  class="fill-white"
                  points="230.77 153.85 192.3 153.85 192.3 115.39 153.84 115.39 153.84 76.92 115.38 76.92 115.38 38.46 76.92 38.46 76.92 0 38.46 0 0 0 0 38.46 38.46 38.46 38.46 76.92 76.92 76.92 76.92 115.39 115.38 115.39 115.38 153.85 153.84 153.85 153.84 192.31 192.3 192.31 192.3 230.77 153.84 230.77 153.84 269.23 115.38 269.23 115.38 307.69 76.92 307.69 76.92 346.15 38.46 346.15 38.46 384.62 0 384.62 0 423.08 38.46 423.08 76.92 423.08 76.92 384.62 115.38 384.62 115.38 346.15 153.84 346.15 153.84 307.69 192.3 307.69 192.3 269.23 230.77 269.23 230.77 230.77 269.23 230.77 269.23 192.31 230.77 192.31 230.77 153.85"
                />
              </g>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Header Container -->
    <header>
      <div
        class="mx-auto mt-12 mb-12 flex h-16 max-w-[1440px] flex-col items-center justify-center bg-white shadow-[0_4px_4px_0_rgba(0,0,0,0.25)] relative"
      >
        <!-- MAYU Logo -->
        <svg
          class="w-[160px] h-[44px] transition-transform hover:scale-105"
          viewBox="0 0 1106.05 299.68"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="_レイヤー_1-2" data-name="レイヤー_1">
            <g>
              <polygon points="193.71 260.65 202.85 225.35 146.54 244.56 193.71 260.65"/>
              <polygon points="137.24 247.73 129.29 250.45 140.17 292.63 185.42 292.63 192.2 266.48 137.25 247.73 137.24 247.73"/>
              <polygon points="120.04 214.56 127.79 244.62 167.96 230.91 120.04 214.56"/>
              <polygon points="23.71 286.47 23.71 292.63 83.43 292.63 83.01 266.23 23.71 286.47"/>
              <polygon points="81.99 201.58 23.71 181.7 23.71 280.12 82.91 259.93 81.99 201.58"/>
              <polygon points="242.78 277.4 287.42 292.63 302.25 292.63 302.25 191.44 243.82 211.37 242.78 277.4"/>
              <polygon points="242.54 292.63 268.84 292.63 242.68 283.71 242.54 292.63"/>
              <polygon points="163.17 196.94 107.53 .74 23.71 .74 23.71 175.36 81.89 195.21 79.72 58.23 118.25 207.62 177.24 227.75 204.65 218.4 246.25 57.86 243.92 205 302.25 185.1 302.25 .74 218.8 .74 163.17 196.94"/>
              <path d="M519.58,0h-104.96l-72.74,247.37,228-77.78h0S519.58,0,519.58,0ZM425,181.37l40.8-141.31,40.43,141.31h-81.23Z"/>
              <polygon points="571.58 175.34 456.41 214.64 512.16 233.66 521.06 233.66 522.04 237.03 597.52 262.78 571.58 175.34"/>
              <polygon points="524.07 244.06 537.81 291.52 538.13 292.63 606.37 292.63 599.61 269.83 524.07 244.06"/>
              <polygon points="384.44 239.2 406.4 246.69 410.17 233.66 493.59 233.66 447.12 217.81 384.44 239.2"/>
              <polygon points="339.81 254.42 328.57 292.63 393.11 292.63 404.73 252.46 375.14 242.37 339.81 254.42"/>
              <polygon points="650.07 148.56 671.37 188.41 671.37 230.66 737.39 208.14 737.39 187.67 746.92 169.91 667.22 142.72 650.07 148.56"/>
              <polygon points="671.37 292.63 737.39 292.63 737.39 214.48 671.37 237 671.37 292.63"/>
              <polygon points="749.8 164.55 782.65 103.33 676.51 139.54 749.8 164.55"/>
              <polygon points="704.38 119.8 645.78 .37 570.86 .37 647.21 143.2 786.81 95.57 837.9 .37 762.98 .37 704.38 119.8"/>
              <path d="M883.8,164.53l43.74,14.92c-.18-3.35-.26-6.8-.26-10.32v-19.44l-43.48,14.84Z"/>
              <polygon points="927.28 .37 861.26 .37 861.26 165.87 927.28 143.35 927.28 .37"/>
              <path d="M971.04,299.68h23.37c69.61,0,99.66-36.41,108.59-87.43l-200.87,68.53c16.55,12,39.01,18.9,68.91,18.9Z"/>
              <polygon points="1040.03 .37 1040.03 46.2 1106.05 68.72 1106.05 .37 1040.03 .37"/>
              <path d="M1028.88,220.37c-7.59,11.54-19.77,18.48-38.55,18.48h-15.21c-31.67,0-44.14-21.64-47.1-52.9l-53.51-18.25-13.25,4.52v1.73c0,42.52,9.14,79.72,35.29,102.39l148.21-50.56-15.88-5.41Z"/>
              <path d="M1040.03,111.22v57.91c0,17.8-2.13,33.78-8.12,45.93l22.14,7.55,49.99-17.05h0c1.39-10.09,2.01-20.67,2.01-31.61v-61.31l-35.08-11.97-30.94,10.55Z"/>
              <polygon points="1106.05 106.3 1106.05 88.7 1080.27 97.5 1106.05 106.3"/>
              <polygon points="1040.03 104.88 1106.05 82.36 1106.05 75.07 1040.03 52.54 1040.03 104.88"/>
            </g>
          </g>
        </svg>

        <!-- Menu Button -->
        <button
          class="pr-4 absolute right-4 top-1/2 -translate-y-1/2 p-2 transition-transform hover:scale-110"
        >
          <svg
            class="w-8 h-8"
            viewBox="0 0 403.49 403.49"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g>
              <rect width="403.49" height="80.7" />
              <rect y="161.4" width="403.49" height="80.69" />
              <rect y="322.79" width="403.49" height="80.7" />
            </g>
          </svg>
        </button>
      </div>
    </header>
  </body>
</html>
